<div ng-controller = "PlayersController" class="row">
	<h1>Add Player</h1>
	<form>
		<label for="Name: ">Name: </label>
		<input type="text" ng-model = "nPlayer.name"/>
		<button type="submit" value="add new food" ng-click="addPlayer()">Add Player</button>
	</form>	
	<table>
		<thead>
			<tr>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="player in players track by $index">
				<td>{{player.name}}</td>
				<td><button type="submit" value="add new food" ng-click="delPlayer($index)">Remove Player</button></td>
			</tr>
		</tbody>
	</table>
</div>